api = {
    'standard': {
        'license': {},
        'lookupHotSites': {},
        'version': {},
        'lookupBestSellersDisplayList': {
            'bestSellerID': '',
        },
        'lookupBestSellerTitles': {
            'bestSellerID': '',
        },
        'lookupMostPopular': {
            'listType': '',
            'libraryFilter': '',
            'sourceFile': '',
            'linesToDisplay': '',
        },
        'LookupRecommendedReadingDisplayList': {
            'recommendedReadingID': '',
        },
        'lookupRecommendedReadingTitles': {
            'recommendedReadingID': '',
        },
        'lookupTitleInfo': {
            'libraryFilter': '',
            'titleID': '',
            'itemId': '',
            'includeAvailabilityInfo': '',
            'includeItemInfo': '',
            'includeCatalogingInfo': '',
            'includeOrderInfo': '',
            'includeOPACInfo': '',
            'includeBoundTogether': '',
            'includeMarcHoldings': '',
            'marcEntryFilter': '',
            'marcEntryID': '',
            'includeRelatedSearchInfo': '',
            'includeCallNumberSummary': '',
            'includeItemCategory': '',
            'includeShadowed': '',
        },
        # this is the eLibrary search, not Enterprise
        'searchCatalog': {
            'query': '',
            'term': '',
            'searchType': '',
            'operator': '',
            'exactMatch': '',
            'hitsToDisplay': '',
            'filters': '',
            'includeAvailabilityInfo': '',
        },
        'searchCatalogPaging': {
            'query': '',
            'term': '',
            'searchType': '',
            'operator': '',
            'exactMatch': '',
            'hitsToDisplay': '',
            'filters': '',
            'includeAvailabilityInfo': '',
        },
        'searchInfoDesk': {
            'infoDesk': '',
            'customInfoDesk': '',
            'hitsToDisplay': '',
            'filters': '',
            'includeAvailabilityInfo': '',
        },
        'searchInfoDeskPaging': {
            'infoDesk': '',
            'customInfoDesk': '',
            'hitsToDisplay': '',
            'filters': '',
            'includeAvailabilityInfo': '',
        },
    },
    'security': {
        'authenticateUser': {
            'login': '',
            'password': ''
            },
        'loginUser': {
            'login': '',
            'password': '',
            'workstationID': '',
            'includeUserMiscInfo': '',
        },
        'loginUserCAS': {
            'service': '',
            'ticker': '',
            'validateURL': '',
            'workstationID': '',
            'includeUserMiscInfo': '',
        },
        'loginUserResetMyPIN': {
            'resetPinToken': '',
            'workstationID': '',
            'includeUserMiscInfo': ''
        },
        'logoutUser': {},
        'lookupSessionInfo': {},
        'lookupUserInfo': {
            'userID': '',
            'includeAccountability': '',
            'includeAllowedCommands': '',
        },
        'resetMyPin': {
            'login': '',
            'emailTemplate': '',
            'resetPinUrl': '',
        } ,
    },
    'patron': {
        'activateOnlineRegisteredUser': {
            'assignedUserID': '',
            'newUserID': '',
            'newAltID': '',
            'newWebAuthID': '',
            'webAuthOverride': '',
            'pin': '',
        },
        'cancelMyHold': {
            'holdKey': ''
        },
        'changeMyAlternativeID': {
            'newAlternativeID': '',
        },
        'changeMyPIN': {
            'currentPIN': '',
            'newPIN': '',
        },
        'createMyHold': {
            'itemID': '',
            'titleKey': '',
            'callNumber': '',
            'holdType': '',
            'holdRange': '',
            'pickupLibraryID': '',
            'mailServiceID': '',
            'expiresDate': '',
            'suspendStartDate': '',
            'suspendEndDate': '',
            'comment': '',
        },
        'createMySMSEntry': {
            'label': '',
            'phoneNumber': '',
            'countryNameCode': '',
            'optInCheckoutNotices': '',
            'optInHoldPickupNotices': '',
            'optInBillNotices': '',
            'optInManualMessages': '',
            'optInUserAnnouncementMessage': '',
        },
        'createSelfRegisteredPatron': {
            'firstName': '',
            'middleName': '',
            'lastName': '',
            'nameSuffix': '',
            'preferredName': '',
            'socialSecurityNumber': '',
            'birthDate': '',
            'pin': '',
            'street': '',
            'apartment': '',
            'city': '',
            'state': '',
            'postalCode': '',
            'homePhone': '',
            'emailAddress': '',
            'patronLibraryID': '',
        },
        'deleteMyList': {
            'myListID': '',
        },
        'deleteMySMSEntry': {
            'smsKeys': '',
        },
        'enableMyCheckoutHistory': {
            'enable': '',
        },
        'getMyList': {
            'myListID': '',
        },
        'lookupMyAccountInfo': {
            'includePatronInfo ': '',
            'includePatronCirculationInfo': '',
            'includePatronAddressInfo': '',
            'includePatronCheckoutInfo': '',
            'includePatronCheckoutHistoryInfo': '',
            'includePatronHoldInfo': '',
            'includeFeeInfo ': '',
            'includePatronStatusInfo': '',
            'includeUserGroupInfo': '',
            'includeUserSuspensionInfo': '',
            'stationLibraryID': '',
            'includeSMSInfo': '',
            'includePhoto': '',
        },
        'lookupMyList': {
            'myListID': '',
            'includeMyListTitleInfo': '',
        },
        'lookupMyLists': {
            'myListID': '',
        },
        'lookupPatronInfo': {
            'userID': '',
            'alternateID': '',
            'webAuthID': '',
            'includePatronInfo': '',
            'includePatronCirculationInfo': '',
            'includePatronAddressInfo': '',
            'includePatronCheckoutInfo': '',
            'includePatronCheckoutHistoryInfo': '',
            'includePatronHoldInfo': '',
            'includeFeeInfo': '',
            'includePatronStatusInfo': '',
            'includeUserGroupInfo': '',
            'includeUserSuspensionInfo': '',
            'includeSMSInfo': '',
            'includePhoto': '',
        },
        'modifyMyHold': {
            'holdKey': '',
            'expiresDate': '',
            'holdPickupLibraryID': '',
            'mailDeliveryID': '',
        },
        'placeMyHold': {
            'itemID': '',
            'titleKey': '',
            'callNumber': '',
            'holdType': '',
            'holdRange': '',
            'pickupLibraryID': '',
            'mailServiceID': '',
            'expiresDate': '',
            'suspendStartDate': '',
            'suspendEndDate': '',
            'comment': '',
        },
        'renewMyCheckout': {
            'itemID': '',
        },
        'renewMyPrivilege': {
            'postalCode': '',
        },
        'saveMyList': {},
        'suspendMyHold': {
            'holdKey': '',
            'suspendStartDate': '',
            'suspendEndDate': '',
        },
        'unsuspendMyHold': {
            'holdKey': '',
        },
        'updateMySMSEntry': {
            'smsKey': '',
            'label': '',
            'phoneNumber': '',
            'countryNameCode': '',
            'optInCheckoutNotices': '',
            'optInHoldPickupNotices': '',
            'optInBillNotices': '',
            'optInManualMessages': '',
            'optInUserAnnouncementMessages': '',
        },
    },
    'circulation': {
        'browseCallShelf': {
            'itemID': '',
            'browseSize': '',
        },
        'checkin': {
            'itemID': '',
            'checkinDate': '',
            'override': '',
            'ignoreFines': '',
            'offlineTransactionDateTime': '',
            'circSetID': '',
        },
        'checkout': {
            'userID': '',
            'patronKey': '',
            'itemID': '',
            'altDueDate': '',
            'checkinDueDate': '',
            'override': '',
            'offlineTransactionDateTime': '',
            'circSetID': '',            
        },
        'deletePatronPhoto': {
            'userID': '',
            'alternateID': '',
            'userKey': '',
            'webAuthID': '',
        },
        'deselectList': {
            'hitsToDisplay': '',
            'dustyItemFromLibraryID': '',
            'currentLocationID': '',
            'itemTypeID': '',
            'numberOfCheckOuts': '',
            'latestDesectDate': '',
            'startingCallNumberPrefix': '',
            'callNumberClassificationID': '',
            'lastItemID': '',
        },
        'fillHold': {
            'itemID': '',
            'circSetID': '',
        },
        'getDelinquentUsers': {},
        'getUser': {
            'userKey': '',
            'userID': '',
            'altID': '',
            'webAuthID': '',
            'includePhoto': '',
        },
        'holdPullList': {
            'includeExtendedInfo': '',
            'pullListLibraryID': '',
        },
        'lookupItemStatus': {
            'itemID': '',
        },
        'lookupMailDeliveryEstimatesInfo': {
            'userID': '',
            'deliveryServiceID': '',
        },
        'lookupPatronForCko': {
            'userID': '',
            'alternateID': '',
            'webAuthID': '',
            'patronKey': '',
            'includeStatusAlertInfo': '',
            'includeAddressInfo': '',
            'includeExtendedInfo': '',
            'includePhoto': '',
        },
        'lookupSetStatus': {
            'circSetID': '',
        },
        'lookupUserMetadata': {
            'userProfileUsed': '',
            'userCategoryPolicy': '',
            'addressPolicy': '',
            'extendedInfoPolicy': '',
        },
        'markItemDiscard': {
            'itemID': '',
            'currentLocationID': '',
        },
        'markItemInventoried': {
            'itemID': '',
            'transactionDateTime': '',
            'circSetID': '',
        },
        'markItemMissing': {
            'itemID': '',
            'userID': '',
            'override': '',
            'circSetID': '',
        },
        'markItemUsed': {
            'itemID': '',
            'offlineTransactionDateTime': '',
            'circSetID': '',
        },
        'putItemInTransit': {
            'itemID': '',
            'transitSourceLibraryID': '',
            'transitDestinationID': '',
            'transitReasonID': '',
            'override': '',
        },
        'receiveItemFromTransit': {
            'itemID': '',
            'override': '',
        },
        'recordPayments': {
            'billUserID': '',
            'billKey': '',
            'feePayment': '',
            'selfPaid': '',
            'paidAtBillingLibrary': '',
        },
        'renewCheckout': {
            'itemID': '',
            'altDueDate': '',
            'seenByStaff': '',
            'override': '',
            'offlineTransactionDateTime': '',
            'circSetID': '',
        },
        'savePatronPhoto': {
            'userID': '',
            'alternateID': '',
            'userKey': '',
            'webAuthID': '',
            'photo': '',
        },
        'saveUser': {
            'user': ''
            'privilegeExtended': '',
            'zipCodeForPrivilegeExtended': '',
            'privilegeOverride': '',
            'webAuthIDOverride': '',
            'userEditOverride': '',
            'barcodeFormatID': '',
            'barcodePrefix': '',
        },
        'searchPatron': {
            'searchTerm': '',
            'hitsToDisplay': '',
            'sortByIndexID': '',
        },
        'searchPatronPaging': {
            'queryID': '',
            'firstRecordToRetrieve': '',
            'numberOfRecordsToRetrieve': '',
        },
        'sendReceipt': {
            'userID': '',
            'alternateID': '',
            'userKey': '',
            'webAuthID': '',
            'itemID': '',
            'email': '',
            'templateName': '',
        },
        'uploadInventoryTransactions': {
            'date': '',
            'itemID': '',
        },
        'uploadOfflineTransactions': {
            'checkoutInfo': {
                'userID': '',
                'patronKey': '',
                'itemID': '',
                'altDueDate': '',
                'checkinDate': '',
                'override': '',
                'offlineTransactionDateTime': '',
            },
            'checkinInfo': {
                'itemID': '',
                'checkinDate': '',
                'override': '',
                'ignoreFines': '',
                'offlineTransactionDateTime': '',
            }
            'renewCheckoutInfo': {
                'itemID': '',
                'seenByStaff': '',
                'altDueDate': '',
                'override': '',
                'offlineTransactionDateTime': '',
            },
            'offlineCreateUserRequest': {
                'offlineTransactionDateTime': '',
                'user': '',
            },
            'markItemUsedInfo': {
                'itemID': '',
                'offlineTransactionDateTime': '',
            },
            'stationLibraryID': '',
            'userAccessID': '',
        },
    },
    'request': {
        'cancelRequest': {
            'requestKey': '',
        },
        'createRequest': {
            'requestTypeID': '',
            'userID': '',
            'itemID': '',
            'titleKey': '',
            'callNumber': '',
            'serviceLibraryID': '',
            'statusID': '',
            'requestEntry': '',
        },
        'lookupRequest': {
            'requestKey': '',
        },
        'lookupRequests': {
            'userID': '',
            'userAltID': '',
            'requestStatusID': '',
            'serviceLibraryID': '',
            'repliedToRequests': '',
        },
        'lookupRequestTemplate': {
            'requestTypeID': '',
        },
        'updateRequest': {
            'requestID': '',
            'userID': '',
            'itemID': '',
            'titleKey': '',
            'callNumber': '',
            'serviceLibraryID': '',
            'statusID': '',
            'operationType': '',
            'requestEntry': '',
        },
    },
    'reserve': {
        'browseReserve': {
            'browseType': '',
            'browseValue': '',
            'hitsToDisplay': '',
            'reserveDesk': '',
        },
        'browseReservePaging': {
            'browseDirection': '',
            'browseType': '',
            'firstEntryID': '',
            'lastEntryID': '',
            'firstEntryValue': '',
            'lastEntryValue': '',
            'hitsToDisplay': '',
            'reserveDesk': '',
        },
        'listReserve': {
            'hitsToDisplay': '',
            'reserveDesk': '',
            'browseType': '',
            'userPrimaryKey': '',
            'userID': '',
            'courseID': '',
        },
        'listReservePaging': {
            'hitsToDisplay': '',
            'reserveDesk': '',
            'browseType': '',
            'browseDirection': '',
            'firstLineNumber': '',
            'lastLineNumber': '',
            'courseID': '',
            'userPrimaryKey': '',
            'userID': '',
            'listID': '',
        },
        'lookupReserve': {
            'userPrimaryKey': '',
            'userID': '',
            'courseID': '',
            'hitsToDisplay': '',
            'reserveDesk': '',
        },
        'lookupReservePaging': {
            'hitsToDisplay': '',
            'browseDirection': '',
            'firstEntryLineNumber': '',
            'lastEntryLineNumber': '',
            'reserveDesk': '',
            'userPrimaryKey': '',
            'userID': '',
            'listID': '',
        },
    },
    'admin': {
        'getAccessLevelPolicy ': {},
        'getAccessRestrictionPolicy ': {},
        'getBestSellerPolicy': {},
        'getBillPaymentTypePolicy': {},
        'getBillReasonPolicy': {},
        'getCitizenshipPolicy': {},
        'getClearancePolicy': {},
        'getCountryCodePolicy': {},
        'getCreditReasonPolicy': {},
        'getDefaultCountryCodePolicy': {},
        'getGroupResponsibilityPolicy': {},
        'getItemTypePolicy': {},
        'getLanguagePolicy': {},
        'getLibraryGroupPolicy': {},
        'getLibraryPolicy': {},
        'getLocationPolicy': {},
        'getMailServicePolicy': {},
        'getNeedToKnowPolicy': {},
        'getPaymentTypePolicy': {},
        'getPolicy': {
            'policyType': '',
        },
        'getPolicyCacheStamp': {},
        'getRecommendedReadingPolicy': {},
        'getRequestListPolicy': {},
        'getRequestStatusPolicy': {},
        'getRequestTypePolicy': {},
        'getSearchLibraryGroupPolicy': {},
        'getUserLookupPolicy': {},
        'getUserSortPolicy': {},
        'isAccessionEnabled': {},
        'isCASLoginEnabled': {},
        'isCheckoutHistoryEnabled': {},
        'isMailDeliveryEnabled': {},
        'isPatronSelfRegistrationEnabled': {},
        'isRenewPrivilegeCustom': {},
        'isRenewPrivilegeEnabled': {},
        'isRestrictedAccess': {},
        'isSMSEnabled': {},
        'isUserGroupsEnabled': {},
        'lookupAccessLevelPolicyList': {},
        'lookupAccessRestrictionPolicyList': {},
        'lookupBestSellersPolicyList': {},
        'lookupBillPaymentTypePolicyList': {},
        'lookupBillReasonPolicyList': {},
        'lookupCitizenshipPolicyList': {},
        'lookupClearancePolicyList': {},
        'lookupCountryCodePolicyList': {},
        'lookupCreditReasonPolicyList': {},
        'lookupGroupResponsibilityPolicyList': {},
        'lookupILSConfiguration': {},
        'lookupItemTypePolicyList': {},
        'lookupLanguagePolicyList': {},
        'lookupLibraryGroupList': {},
        'lookupLibraryPolicyList': {},
        'lookupLocationPolicyList': {},
        'lookupMailServicePolicyList': {},
        'lookupNativeCurrency': {},
        'lookupNeedToKnowPolicyList': {},
        'lookupPaymentTypePolicyList': {},
        'lookupPolicyList': {
            'policyType': '',
        },
        'lookupRecommendedReadingPolicyList': {},
        'lookupRequestListPolicyList': {},
        'lookupRequestStatusPolicyList': {},
        'lookupRequestTypePolicyList': {},
        'lookupSearchLibraryGroupList': {},
        'lookupUserLookupPolicyList': {},
        'lookupUserSortPolicyList': {},
    },
}